<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Aeroplane/MVP</title>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond&family=Maven+Pro:wght@400;500&display=swap">
    <style>
    .w3-garamond{
        font-family: "EB Garamond", serif;
    }
    body {
        background-color: #F0F8FF;
    }
    a:link {
        color:#87CEEB; }
    a:visited {
        color:#6A5ACD;
    }
    </style>
  </head>
  <body>
    <div class="w3-container w3-garamond">
    <p class="w3-xxlarge">
    <b>About Aeroplane</b>
    </p>
    <p style="font-size:20px">
    A simple messaging app, with prompts from a bot.

    </br>
    </br>
    
    Check out our Privacy Policy:
    </br>

    <a href="http://aeroplane.ml/privacy_policy.html">Privacy Policy</a>
    </br>
    </br>

    Leave feedback:
    </br>
    <a href="https://forms.gle/L1AD9dqS7bV7MTtB8">Feedback via Google Forms</a>
    </p>
    </div>
  </body>
</html>
